{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-right"
			],
			[
				"time",
				"time-capsule"
			],
			[
				"border",
				"border-radius"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-transform"
			],
			[
				"back",
				"background-position"
			],
			[
				"image",
				"background-image"
			],
			[
				"launch",
				"launchdata"
			],
			[
				"template",
				"template_directory"
			],
			[
				"background",
				"background-size"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"bol",
				"bold"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"foot",
				"foot-address"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"url",
				"stylesheet_url"
			],
			[
				"st",
				"strong	Tag"
			],
			[
				"conten",
				"contenedor-footer"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"blue",
				"blue-timing"
			],
			[
				"form",
				"form-container"
			],
			[
				"op",
				"open_sansregular"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"hoe",
				"hover"
			],
			[
				"pa",
				"panel-body"
			],
			[
				"fon",
				"font-size"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"te",
				"text-align"
			],
			[
				"i",
				"italic"
			],
			[
				"f",
				"font-family"
			],
			[
				"mar",
				"margin"
			],
			[
				"MARGIN",
				"margin-top"
			],
			[
				"fo",
				"focus"
			],
			[
				"max",
				"max-height"
			],
			[
				"padd",
				"padding"
			],
			[
				"bac",
				"background-size"
			],
			[
				"no",
				"nowrap"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"s",
				"solid"
			],
			[
				"d",
				"display"
			],
			[
				"bo",
				"bottom"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"o",
				"overflow"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"col",
				"colBig"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"tr",
				"transparent"
			],
			[
				"ma",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/mystile/template-novedades.php",
			"settings":
			{
				"buffer_size": 2967,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/contentnov.php",
			"settings":
			{
				"buffer_size": 1737,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/single-novedades.php",
			"settings":
			{
				"buffer_size": 3556,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/template-actividades.php",
			"settings":
			{
				"buffer_size": 3239,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/contentact.php",
			"settings":
			{
				"buffer_size": 1403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/single-actividades.php",
			"settings":
			{
				"buffer_size": 3558,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/functions.php",
			"settings":
			{
				"buffer_size": 4386,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/style.css",
			"settings":
			{
				"buffer_size": 89428,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/css/bootstrap.css",
			"settings":
			{
				"buffer_size": 121071,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/css/bootstrap.min.css",
			"settings":
			{
				"buffer_size": 109438,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/css/layout.css",
			"settings":
			{
				"buffer_size": 23150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/mystile/includes/theme-woocommerce.php",
			"settings":
			{
				"buffer_size": 13660,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/includes/theme-functions.php",
			"settings":
			{
				"buffer_size": 22521,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/mystile/includes/theme-options.php",
			"settings":
			{
				"buffer_size": 41220,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/plugins/wp-maintenance-mode/assets/css/style.css",
			"settings":
			{
				"buffer_size": 9757,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/plugins/wp-maintenance-mode/assets/css/style-admin.css",
			"settings":
			{
				"buffer_size": 2015,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/wp-maintenance-mode/assets/css/index.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/wp-maintenance-mode/includes/index.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/wp-maintenance-mode/index.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-resenas.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-actividades.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/contentresena.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/contentact.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/single-actividades.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/single.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/sidebar-content.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/index.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/header.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/footer.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/archive-actividades.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/functions/admin-hooks.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/sidebar.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/functions.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-fullwidth.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/content-search.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/archive.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/theme-widgets.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/widgets/widget-woo-adspace.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/page.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-includes/widgets.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/widgets/widget-woo-blogauthor.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/theme-actions.php",
		"/Users/upmedia/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/theme_info.txt",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-timeline.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/functions/admin-init.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-archives.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/template-imagegallery.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/content.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/comments.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/changelog.txt",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/theme-functions.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/theme-options.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/includes/theme-plugin-integrations.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/styles/default.css",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/themes/mystile/styles/green.css",
		"/Users/upmedia/Desktop/Acto Editores Font Pack/webfontkit-20141105-085628/stylesheet.css",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/single-product.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/single-product/up-sells.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/content-product.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/content-single-product.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/archive-product.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/single-product/product-attributes.php",
		"/Users/upmedia/GitHub/ACTO_WP/wp-content/plugins/woocommerce 2/templates/single-product/price.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/columna_32.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana_43.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/recetas_todos.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/recetas_menu.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana_41.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana_a.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana_42.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/receta_de_la_semana_36.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/as_lateral.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/recetas_plato_fondo.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/columna_34.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/noticia_2014_junio_09_00.php",
		"/Users/upmedia/Desktop/Sitio Alimentate Sano/index.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/formulario/php/enviar-landing.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/formulario/php/enviar_admision.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/style.css",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_admision.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/.htaccess",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_admision_2.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_egresados_inicio.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/single.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_acreditacion.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/header.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/footer.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/header-egresados.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/error_log",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/.htaccess-bak",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/archive.php",
		"/Users/upmedia/GitHub/IPChile/landing.html",
		"/Users/upmedia/Dropbox/Super Team/@ipchile/Landing/IPChile/index.html",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile_capacita/__db__/promo.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/assets/js/bootstrap.js",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/assets/js/app.js",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/archive-jurisprudencia.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-17.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-linea-investigacion.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/single-eventos.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/single-directorio.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/search.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/header.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/__archive-publicaciones.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/archive-directores.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/comments.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-directores.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/fullpage.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/category.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/category-noticias.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/index.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/functions.php",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/js/jquery.bxslider.js",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/js/jquery.easing.1.3.js",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/bootstrap/css/bootstrap-theme.min.css",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/bootstrap/css/bootstrap-theme.css.map",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/functions.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/index.html",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/page_banners.php",
		"/Users/upmedia/Desktop/SITIOS/UPMEDIA/public_html/regcom/wp-content/themes/front/page-actividades.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/style.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/footer.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/header.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/search.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/wp-config.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/wp-config-sample.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/functions.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/author.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/superfish.js",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/theme_trust.js",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/options-interface.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/mr-meta-box.js",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/mr-meta-box.min.js",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/mod_jacontentslider.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/layout.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/k2.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/component.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/.htaccess",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/index.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/index-one.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/ajax.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"woo_loop_before",
			"post-content",
			"woo_post_meta",
			"woo_pag",
			"woo_pagenav",
			"next_posts_link",
			"woo_pagination",
			"woo_pagination_type",
			"next_posts_link",
			"woo_pagenav",
			"woo_pagination_args",
			"pagination woo-pagination",
			"next page-numbers",
			"pagination woo-pagination",
			"next",
			"comments",
			"LEAVE A COMMENT",
			"cart-parent",
			"meta",
			"breadcrumbs",
			"entry",
			"post-16",
			"post-16 page type-page status-publish hentry",
			"white",
			"aux",
			"wrap",
			"header-wrap",
			"col-md-esp",
			"item",
			"col-md",
			"amount",
			"@media",
			"define ('WPLANG'",
			"tip_semana",
			"ipchile",
			"ipcchile",
			"error",
			"id",
			"errorSede",
			"$origen",
			"enviado",
			"enviado desde",
			"btn-chat",
			"wp_paginate",
			"row marginTop3 marginBottom3",
			"google",
			"menu-jurisprudencia",
			"nav-eventos",
			"box-base",
			"wp_nav_menu",
			"menu-menu-1",
			"wp_nav_menu",
			".panel-default>.panel-heading",
			"data-parent",
			"data-parent=",
			"data-parent=\"accordion\"",
			"collapse",
			"caracteristicas_cancer",
			"accordion",
			"url(",
			"url()",
			".panel-default>.panel-heading",
			".panel-default>",
			".panel-default>.panel-heading",
			".panel-heading",
			".panel-default>.panel-heading",
			".panel-body",
			"panel-group",
			"col-md-6",
			"button",
			" span.amount",
			"#top",
			"h1.page-title",
			"tbag",
			"input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email]",
			"#header .nav-toggle",
			"ul.products li.product img",
			"navigation",
			"wrapper",
			"footer-wrap",
			"#header #navigation",
			"a{",
			"a{}",
			"#top ul.nav > li a:hover",
			"#top",
			"#top .wc-nav li.cart a .contents",
			"p{",
			"p",
			".footer-wrap",
			".footer-wrap.footer-wrap",
			".footer-wrap",
			"search",
			"navigation",
			"slide",
			"description",
			"slide",
			".fav-caption",
			"indicates",
			"inside",
			"background-image",
			".pic-page img",
			"quad",
			".login h1 a",
			"login",
			"position",
			"navigation",
			"navi",
			"navigation",
			"navi",
			"navigation",
			"navigatiob",
			"navi",
			"navigation",
			"map",
			"post-thumbnails",
			"{\n",
			"navigation",
			"type and press",
			"see more",
			".slider",
			"bin",
			"a.nav",
			"analytics",
			".lacampana p",
			"#backslides",
			"frameVideo",
			".donarTweet",
			"slides-container"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/mystile/template-novedades.php",
					"settings":
					{
						"buffer_size": 2967,
						"regions":
						{
						},
						"selection":
						[
							[
								1178,
								721
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 193.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/mystile/contentnov.php",
					"settings":
					{
						"buffer_size": 1737,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/mystile/single-novedades.php",
					"settings":
					{
						"buffer_size": 3556,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/mystile/template-actividades.php",
					"settings":
					{
						"buffer_size": 3239,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/themes/mystile/contentact.php",
					"settings":
					{
						"buffer_size": 1403,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/themes/mystile/single-actividades.php",
					"settings":
					{
						"buffer_size": 3558,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 815.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/themes/mystile/functions.php",
					"settings":
					{
						"buffer_size": 4386,
						"regions":
						{
						},
						"selection":
						[
							[
								2944,
								2944
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "wp-content/themes/mystile/style.css",
					"settings":
					{
						"buffer_size": 89428,
						"regions":
						{
						},
						"selection":
						[
							[
								88327,
								88327
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 25093.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wp-content/themes/mystile/css/bootstrap.css",
					"settings":
					{
						"buffer_size": 121071,
						"regions":
						{
						},
						"selection":
						[
							[
								80204,
								79258
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 66147.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wp-content/themes/mystile/css/bootstrap.min.css",
					"settings":
					{
						"buffer_size": 109438,
						"regions":
						{
						},
						"selection":
						[
							[
								18936,
								18936
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 4042.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "wp-content/themes/mystile/css/layout.css",
					"settings":
					{
						"buffer_size": 23150,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 7488.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "wp-content/themes/mystile/includes/theme-woocommerce.php",
					"settings":
					{
						"buffer_size": 13660,
						"regions":
						{
						},
						"selection":
						[
							[
								3733,
								3733
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1339.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "wp-content/themes/mystile/includes/theme-functions.php",
					"settings":
					{
						"buffer_size": 22521,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 964.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "wp-content/themes/mystile/includes/theme-options.php",
					"settings":
					{
						"buffer_size": 41220,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								399
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 8105.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "wp-content/plugins/wp-maintenance-mode/assets/css/style.css",
					"settings":
					{
						"buffer_size": 9757,
						"regions":
						{
						},
						"selection":
						[
							[
								1775,
								1775
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1067.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "wp-content/plugins/wp-maintenance-mode/assets/css/style-admin.css",
					"settings":
					{
						"buffer_size": 2015,
						"regions":
						{
						},
						"selection":
						[
							[
								1349,
								1349
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 774.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.505826470367,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
